# java-8-training

./: README.md  pom.xml
src/main/java/info/schleichardt/java8training/lecture1/: DefaultMethods.java
src/main/java/info/schleichardt/java8training/lecture2/: L1_FunctionalInterfaces.java  L2_FunctionalInterfacesFirstClassMembers.java
src/main/java/info/schleichardt/training/: LabTask.java  Placeholders.java
src/main/java/info/schleichardt/training/java8/lecture1/: DefaultMethods.java
src/main/java/info/schleichardt/training/java8/lecture2/: P1_FunctionalInterfaces.java  P2_FunctionalInterfacesFirstClassMembers.java
src/main/java/info/schleichardt/training/java8/lecture3/: Streams.java
src/main/java/info/schleichardt/training/java8/lecture4/: P1_Optional.java  PZ_Optional.java
src/test/java/info/schleichardt/java8training/lecture2/: FunctionalInterfacesTest.java
src/test/java/info/schleichardt/training/java8/lecture2/: FunctionalInterfacesTest.java
src/test/java/info/schleichardt/training/java8/lecture3/: StreamsTest.java
src/test/java/info/schleichardt/training/java8/lecture4/: P1_OptionalTest.java
